###EMC2.4.2 Configuration for Shopbot-Ultra, developed at Boulder Engineering Studio, July 2010

[EMC]
MACHINE = Boulder Engineering Studio Shopbot Ultra
DEBUG = 0

[DISPLAY]
DISPLAY = axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =		0.200
#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL
#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.5000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 4
PROGRAM_PREFIX = /home/bes/emc2/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 1.5
MAX_LINEAR_VELOCITY = 18
MIN_LINEAR_VELOCITY = 0.5
EDITOR = gedit
GEOMETRY = xyz
PYVCP = panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .NGC XYZ Post Processor
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 20000
SERVO_PERIOD = 1000000

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# HALUI to interact with NML
# Run before any other HALFILE
HALUI = halui
HALFILE = shopbot-config-1.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
MDI_COMMAND = G92 x0 y0 z0
MDI_COMMAND = G92 x0
MDI_COMMAND = G92 y0
MDI_COMMAND = G92 z0
MDI_COMMAND = G53 G0 x0 y0 z0 #Home Preset 1
MDI_COMMAND = G53 G0 #Home Preset 2
MDI_COMMAND = G53 G0 #Home Preset 3
MDI_COMMAND = G53 G0 #Home Preset 4
MDI_COMMAND = G53 G0 #Home Preset 5
MDI_COMMAND = G53 G0 #Home Preset 6
MDI_COMMAND = G53 G0 #Home Preset 7
MDI_COMMAND = G53 G0 #Home Preset 8

[TRAJ]
AXES = 4
COORDINATES = X Y Z
#HOME = 0 0 0
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2
MAX_LINEAR_VELOCITY = 12
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X (Joint 0, aka X1)
#********************
[AXIS_0]
TYPE = LINEAR
SCALE = 2482.81711223357
#INPUT_SCALE = 1.0
#INPUT_SCALE = 9931.268448934
#OUTPUT_SCALE = 1.0
MAX_VELOCITY = 12
MAX_ACCELERATION = 56
STEPGEN_MAXACCEL = 112
OUTPUT_OFFSET = 0.0
MIN_LIMIT = -0.25
MAX_LIMIT = 98.0
FERROR = 2000
MIN_FERROR = 100
HOME = 1
HOME_OFFSET = -0.25
HOME_SEARCH_VEL = -2
HOME_LATCH_VEL = 0.375
HOME_FINAL_VEL = 0.25
HOME_USE_INDEX = No
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 2
BACKLASH = 0.0075
# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500


#********************
# Axis Y (Joint 1)
#********************
[AXIS_1]
TYPE = LINEAR
SCALE = 2482.81711223357
#INPUT_SCALE = 4
#INPUT_SCALE = 9931.268448934
#OUTPUT_SCALE = 1.0
MAX_VELOCITY = 12
MAX_ACCELERATION = 56
STEPGEN_MAXACCEL = 112
OUTPUT_OFFSET = 0.0
MIN_LIMIT = -0.25
MAX_LIMIT = 60
FERROR = 2000
MIN_FERROR = 50
HOME = 1
HOME_OFFSET = -0.25
HOME_SEARCH_VEL = -2.50000
HOME_LATCH_VEL = 0.375
HOME_FINAL_VEL = 0.25
HOME_USE_INDEX = No
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 1
BACKLASH = 0.015
# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500

#********************
# Axis Z (Joint 2)
#********************
[AXIS_2]
TYPE = LINEAR
SCALE = 2979.38053468028
#INPUT_SCALE = 4
#INPUT_SCALE = 11917.522138721
#OUTPUT_SCALE = 1.0
FERROR = 700
MIN_FERROR = 50
MAX_VELOCITY = 12
MAX_ACCELERATION = 56
STEPGEN_MAXACCEL = 112
OUTPUT_OFFSET = 0.0
MIN_LIMIT = -7.5
MAX_LIMIT = 0.75
HOME = 0
HOME_OFFSET = 1
HOME_SEARCH_VEL = 1
HOME_LATCH_VEL = -0.25
HOME_FINAL_VEL = 0.25
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 0
# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500


#********************
# Axis X2 (Joint 3, aka X2)
#********************
[AXIS_3]
TYPE = LINEAR
SCALE = 2482.81711223357
#INPUT_SCALE = 4
#INPUT_SCALE = 9931.268448934
#OUTPUT_SCALE = 1.0
MAX_VELOCITY = 12
MAX_ACCELERATION = 56
STEPGEN_MAXACCEL = 112
OUTPUT_OFFSET = 0.0
MIN_LIMIT = -0.25
MAX_LIMIT = 98.0
FERROR = 2000
MIN_FERROR = 100
HOME = 1
HOME_OFFSET = -0.25
HOME_SEARCH_VEL = -2
HOME_LATCH_VEL = 0.375
HOME_FINAL_VEL = 0.25
HOME_USE_INDEX = No
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_SEQUENCE = 2
BACKLASH = 0.0075
# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500

